# AI-Coding

./: .gitignore  CLAUDE.md  README.md  pom.xml
backend/coding-common/: pom.xml
backend/coding-common/src/main/java/com/yosh/common/: OssEntry.java
backend/coding-common/src/main/java/com/yosh/exception/: ErrorCode.java  ThrowUtils.java
backend/coding-common/src/main/java/com/yosh/model/constants/: AppConstant.java
backend/coding-common/src/main/java/com/yosh/model/costants/: UserContants.java
backend/coding-common/src/main/java/com/yosh/model/entity/: User.java
backend/coding-common/src/main/java/com/yosh/model/enums/: CodeGenTypeEnum.java  RateLimitType.java  StreamMessageTypeEnum.java
backend/coding-common/src/main/java/com/yosh/utils/: GeneraterCacheKey.java  ScreenshotUtil.java
backend/coding-server/: .env.example  pom.xml
backend/coding-server/src/main/java/com/yosh/coding/: BackendApplication.java
backend/coding-server/src/main/java/com/yosh/coding/agent/: CodeGenWorkflow.java  WorkFlowAgent.java
backend/coding-server/src/main/java/com/yosh/coding/annotation/: RateLimit.java
backend/coding-server/src/main/java/com/yosh/coding/aop/: RateLimitAspect.java
backend/coding-server/src/main/java/com/yosh/coding/artificalIntelligence/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
backend/coding-server/src/main/java/com/yosh/coding/config/: AliOssConfig.java  DataSourceInitConfig.java  HttpClientConfig.java  MysqlConfig.java  RedisCacheMangerConfig.java  RedissonConfig.java
backend/coding-server/src/main/java/com/yosh/coding/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UploadController.java  UserController.java
backend/coding-server/src/main/java/com/yosh/coding/core/: AiCodeGeneratorFacade.java  ResourcePromptAssembler.java  ToolArgumentsJsonSanitizer.java
backend/coding-server/src/main/java/com/yosh/coding/exception/: GlobalExceptionHandler.java
backend/coding-server/src/main/java/com/yosh/coding/mapper/: AppCollaborationMapper.java  AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java
backend/coding-server/src/main/java/com/yosh/coding/monitor/: AiModelMetricsCollector.java  AiModelMetricsListener.java  MonitorContext.java  MonitorContextHolder.java  MontiorEnum.java
backend/coding-server/src/main/java/com/yosh/coding/service/: AppCollaborationService.java  AppService.java  ChatHistoryService.java  LogicDeletedDataCleanupService.java  OssUploadService.java  UserService.java
backend/coding-server/src/main/resources/: application.yml  prometheus.yml
backend/coding-server/src/main/resources/mapper/: UserMapper.xml
backend/coding-server/src/main/resources/prompt/: code-multi-file-html.md  code-multi-file-html.txt  code-one-file-html.md  code-one-file-html.txt  generater-code-type-router.md  html-modify.md  image-collection-system-prompt.md  resource-collection-subagent-system-prompt.md  vue-modify-file.md  vue-multi-file-html.md  vue-multi-file-html.txt
backend/coding-server/src/main/resources/static/docs/: day02.md  day09.md  day10-todo-list.md
backend/coding-server/src/main/resources/static/sql/: init.sql  logic_deleted_cleanup.sql
backend/coding-server/src/main/resources/static/template/: .gitignore
backend/coding-server/src/main/resources/static/template/vue/: index.html  package.json  vite.config.js
backend/coding-server/src/main/resources/static/template/vue/src/: App.vue  main.js
backend/coding-server/src/test/java/: ScreenshotTest.java
backend/coding-server/src/test/java/com/yosh/coding/: AIChatTest.java
backend/coding-server/src/test/java/com/yosh/coding/controller/: StaticResourceControllerTest.java
backend/coding-server/src/test/java/com/yosh/coding/core/: AiCodeGeneratorFacadeFlowTest.java  AiCodeGeneratorFacadeTest.java  CodeGenerationTest.java  CodeParserTest.java  ResourcePromptAssemblerTest.java
backend/coding-server/src/test/java/com/yosh/coding/service/: LogicDeletedDataCleanupServiceTest.java
coding-server/: pom.xml
coding-server/src/main/java/com/yosh/coding/: BackendApplication.java
coding-server/src/main/java/com/yosh/coding/annotation/: AuthCheck.java  UserLoginAnnotation.java
coding-server/src/main/java/com/yosh/coding/aop/: AuthAOP.java
coding-server/src/main/java/com/yosh/coding/artificalIntelligence/: AiCodeGeneratorService.java
coding-server/src/main/java/com/yosh/coding/artificalIntelligence/config/: AIInitConfig.java  ReasoningStringChatModelConfig.java
coding-server/src/main/java/com/yosh/coding/config/: CorsConfig.java  JsonConfig.java  RedisChatMemoryStoreConfig.java
coding-server/src/main/java/com/yosh/coding/controller/: AppController.java  AppVersionController.java  ChatHistoryController.java  StaticResourceController.java  TestController.java  UserController.java
coding-server/src/main/java/com/yosh/coding/core/: AiCodeGeneratorFacade.java  CodeParser.java  OutputFileCore.java
coding-server/src/main/java/com/yosh/coding/exception/: GlobalExceptionHandler.java
coding-server/src/main/java/com/yosh/coding/inteceptor/: RefreshTokenInteceptor.java  UserLoginInteceptor.java
coding-server/src/main/java/com/yosh/coding/mapper/: AppCollaborationMapper.java  AppMapper.java  AppVersionMapper.java  UserMapper.java
coding-server/src/main/java/com/yosh/coding/service/: AppService.java  AppVersionService.java  ChatHistoryService.java  UserService.java
coding-server/src/main/resources/: application-local.yml  application.yml
coding-server/src/main/resources/mapper/: AppMapper.xml  AppVersionMapper.xml  ChatHistoryMapper.xml
coding-server/src/main/resources/prompt/: code-one-file-html.txt
coding-server/src/main/resources/static/docs/: day01.md  day02.md
coding-server/src/main/resources/static/request/: test.http
coding-server/src/main/resources/static/sql/: init.sql
coding-server/src/test/java/com/yosh/coding/: AIChatTest.java  Codegen.java  HealthTest.java
coding-server/src/test/java/com/yosh/coding/core/: AiCodeGeneratorFacadeTest.java  CodeGenerationTest.java  CodeParserTest.java
(+172 files in other folders)
